# BookCart

./: BookCart.sln  LICENSE  README.md
BookCart/: BookCart.csproj  BookCart.sln  Program.cs  Startup.cs  appsettings.json
BookCart/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
BookCart/ClientApp/src/: _app-theme.scss  index.html  main.scss  main.ts  styles.scss
BookCart/ClientApp/src/app/: admin.routes.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
BookCart/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
BookCart/ClientApp/src/app/components/addtocart/: addtocart.component.html  addtocart.component.scss  addtocart.component.spec.ts  addtocart.component.ts
BookCart/ClientApp/src/app/components/addtowishlist/: addtowishlist.component.html  (+3 more)
BookCart/ClientApp/src/app/guards/: admin-auth.guard.spec.ts  admin-auth.guard.ts  auth.guard.ts
BookCart/ClientApp/src/app/interceptors/: error-interceptor.service.spec.ts  error-interceptor.service.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts
BookCart/ClientApp/src/app/models/: book.ts  categories.ts  checkoutForm.ts  customtheme.ts  loginForm.ts  order.ts  shoppingcart.ts  user.ts  userLogin.ts  userRegistration.ts  userRegistrationForm.ts  usertype.ts
BookCart/ClientApp/src/app/ng-material/: ng-material.module.ts
BookCart/ClientApp/src/app/routes/: admin.routes.ts  app.routes.ts
BookCart/ClientApp/src/app/services/: authentication.service.spec.ts  authentication.service.ts  book.service.spec.ts  book.service.ts  cart.service.spec.ts  cart.service.ts  checkout.service.spec.ts  checkout.service.ts  custom-validation.service.spec.ts  custom-validation.service.ts  myorders.service.spec.ts  myorders.service.ts  snackbar.service.spec.ts  snackbar.service.ts  subscription.service.ts  theme.service.ts  user.service.spec.ts  user.service.ts  wishlist.service.spec.ts  wishlist.service.ts
BookCart/ClientApp/src/app/shared/: call-state.ts
BookCart/ClientApp/src/assets/: deeppurple-amber.css  indigo-pink.css  pink-bluegrey.css  purple-green.css
BookCart/ClientApp/src/assets/custom-themes/: deeppurple-amber.scss  indigo-pink.scss  pink-bluegrey.scss  purple-green.scss
BookCart/ClientApp/tools/: build-themes.sh
BookCart/Controllers/: BookController.cs  CheckOutController.cs  LoginController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
BookCart/DataAccess/: BookDataAccessLayer.cs  CartDataAccessLayer.cs  OrderDataAccessLayer.cs  UserDataAccessLayer.cs  WishlistDataAccessLayer.cs
BookCart/Dto/: AuthenticatedUser.cs  CartItemDto.cs  Checkout.cs  OrdersDto.cs  UserLogin.cs
BookCart/Interfaces/: IBookService.cs  ICartService.cs  IOrderService.cs  IUserService.cs  IWishlistService.cs
BookCart/Models/: Book.cs  BookDBContext.cs  Cart.cs  CartItems.cs  Categories.cs  CustomerOrderDetails.cs  CustomerOrders.cs  Policies.cs  UserMaster.cs  UserRegistration.cs  UserRoles.cs  UserType.cs  Wishlist.cs  WishlistItems.cs
BookCart/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookCart/Properties/: launchSettings.json
(+113 files in other folders)
